# heroku

./: .project  pom.xml
heroku_ear/: .project  pom.xml
heroku_web/: .project  pom.xml
heroku_web/src/main/webapp/: index.html
heroku_web/src/main/webapp/WEB-INF/: web.xml
